programs:
  env1:
    cmd: "/usr/bin/env"
    starttime: 0
    autorestart: True
    numprocs: 10
    env:
      test: Test
  ls1:
    cmd: "/usr/bin/ls -la"
    autorestart: True
    numprocs: 10
    starttime: 0
